development:
  TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXXXXXXXX
  TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXXXX
  TWITTER_OAUTH_TOKEN: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  TWITTER_OAUTH_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  INSTAGRAM_CLIENT_ID: XXXXXXXXXXXXXXXXXXXXXXXXXXXX
  INSTAGRAM_CLIENT_SECRET: XXXXXXXXXXXXXXXXXXXXXXXX
 
production:
    TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXXXX
    TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXXXX
    TWITTER_OAUTH_TOKEN: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    TWITTER_OAUTH_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    INSTAGRAM_CLIENT_ID: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    INSTAGRAM_CLIENT_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX